{
  "name": "aframe-openai-chat",
  "version": "1.0.0",
  "description": "Component that allows any entity to embody one of openai's AIs.",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.mjs",
    "example": "cd examples/chatterbox && node build.mjs && cp src/index.html dist/index.html && npx http-server dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aframe",
    "a-frame",
    "openai",
    "vr",
    "ar"
  ],
  "author": "P.J. Visser",
  "license": "ISC",
  "devDependencies": {
    "@types/aframe": "^1.2.5",
    "aframe": "^1.5.0",
    "esbuild": "^0.19.9",
    "http-server": "^14.1.1",
    "openai": "^4.23.0",
    "typescript": "^5.3.3"
  }
}
